# The name of our market
marketName = London

# Port number that the exchange will listen on.
port_in=5555

# Port number that the exchange will publish on.
port_out=5556

# Name of the dictionary file to load.
# This needs to be a tab delimited file with the following columns:
#     symbol name currency price tickSize
dictionary=/Users/Ged/Documents/git/MarketSim/exchange/src/main/resources/marketDictionary_London.txt
